so I want you to convert the models.py to an sqlite3 application see like this is an example don't write this same code just convert my models.py which is currently using sqlalchemy to the sqlite3. so here is the sample code 
# models.py
import sqlite3
from datetime import datetime, date
from calendar import monthrange

DB = "mess.db"

def get_conn():
    conn = sqlite3.connect(DB)
    conn.row_factory = sqlite3.Row
    conn.execute("PRAGMA foreign_keys = ON;")
    return conn

# ------------- STUDENT & ATTENDANCE -------------
def list_students():
    conn = get_conn()
    rows = conn.execute("SELECT student_id, name, room_no, contact, mess_fee, per_day_cost FROM STUDENT ORDER BY student_id").fetchall()
    conn.close()
    return [dict(r) for r in rows]

def mark_attendance(student_id, date_str, breakfast, lunch, dinner):
    conn = get_conn()
    c = conn.cursor()
    try:
        c.execute("""INSERT INTO ATTENDANCE(student_id, date, breakfast, lunch, dinner)
                     VALUES (?,?,?,?,?)""", (student_id, date_str, int(breakfast), int(lunch), int(dinner)))
    except sqlite3.IntegrityError:
        c.execute("""UPDATE ATTENDANCE
                     SET breakfast=?, lunch=?, dinner=?, updated_at=?
                     WHERE student_id=? AND date=?""", (int(breakfast), int(lunch), int(dinner), datetime.utcnow().isoformat(), student_id, date_str))
    conn.commit()
    conn.close()

def get_todays_absentees(date_str):
    # Absentees = students who are absent for ALL 3 meals (breakfast=0 AND lunch=0 AND dinner=0)
    conn = get_conn()
    rows = conn.execute("""SELECT s.student_id, s.name, a.date
                          FROM STUDENT s
                          LEFT JOIN ATTENDANCE a ON s.student_id = a.student_id AND a.date = ?
                          WHERE (a.breakfast IS NULL OR a.breakfast = 0)
                            AND (a.lunch IS NULL OR a.lunch = 0)
                            AND (a.dinner IS NULL OR a.dinner = 0)
                          """, (date_str,)).fetchall()
    conn.close()
    return [dict(r) for r in rows]
    conn.commit()
    conn.close()